{
  "name": "create-react-app",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.13.1",
    "@date-io/moment": "^2.13.1",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "^5.3.1",
    "@mui/lab": "^5.0.0-alpha.66",
    "@mui/material": "latest",
    "chart.js": "^3.7.0",
    "date-fns": "^2.28.0",
    "react": "latest",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "latest",
    "react-number-format": "^4.9.1",
    "react-scripts": "latest",
    "recharts": "^2.1.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
